<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>TaskManager</title>
</head>

<body>
	<h1>Register new Task</h1>
	<form id="registerUserForm" th:action="@{/project/{id}/addtask(id=${project.id})}"
		th:object="${taskForm}" method="POST">
		<table>
			<tr>
				<td><label for="projectNameInput">Task Name </label>
				<td><input id=projectNameInput type="text" placeholder="NAME"
					required th:field="*{name}" /></td>
				<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
					th:style="'color:red'"></td>
			</tr>
			<tr>
			<td><label for="passwordInput">Description </label> 
			<td><input id=passwordInput  placeholder="DESCRIPTION"
				th:field="*{description}" /></td>
			<td th:if="${#fields.hasErrors('description')}" th:errors="*{description}"
				th:style="'color:red'"></td>
			</tr>
			<tr>
			<td> <button type="submit">Add Task</button></td>
			   
			</tr>
			  
	
	</table>
	</form>
	   <h4> <a href="/home">Return home</a></h4>
</body>
</html>