<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>Projects</title>
</head>

<body>
	<h1>Register new User</h1>
	<form id="registerUserForm" th:action="@{/users/register}"
		method="POST">

		<table>
			<tr>
				<td><label for="usernameInput">Username</label>
				<td><input id=usernameInput type="text"
					th:field="${credentialsForm.username}" placeholder="USERNAME"
					required /></td>
				<td th:if="${#fields.hasErrors('credentialsForm.username')}"
					th:errors="${credentialsForm.username}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td><label for="passwordInput">Password</label></td>
				<td><input id="passwordInput" type="password"
					th:field="${credentialsForm.password}" placeholder="PASSWORD" /></td>
				<td th:if="${#fields.hasErrors('credentialsForm.password')}"
					th:errors="${credentialsForm.password}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td><label for="firstNameInput">Nome</label></td>
				<td><input id="firstNameInput" type="text"
					th:field="${userForm.firstName}" placeholder="NOME" /></td>
				<td th:if="${#fields.hasErrors('userForm.firstName')}"
					th:errors="${userForm.firstName}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td><label for="lastNameInput">Cognome</label></td>
				<td><input id="lastNameInput" type="text"
					th:field="${userForm.lastName}" placeholder="COGNOME" /></td>
				<td th:if="${#fields.hasErrors('userForm.lastName')}"
					th:errors="${userForm.lastName}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td>
					<button type="submit">Register</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>