<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>Profile</title>
</head>

<body>
	<h1>Update Profile</h1>
	<form id="registerUserForm" th:action="@{/users/me/update}" 
		method="POST">
     <input type="hidden" th:field="*{loggedUser.id}" value="${loggedUser.id}">
		<table>
			<tr>
				<td><label for="firstNameInput">Nome</label></td>
				<td><input id="firstNameInput" type="text"
					th:field="${loggedUser.firstName}" placeholder="NOME" /></td>
				<td th:if="${#fields.hasErrors('loggedUser.firstName')}"
					th:errors="${loggedUser.firstName}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td><label for="lastNameInput">Cognome</label></td>
				<td><input id="lastNameInput" type="text"
					th:field="${loggedUser.lastName}" placeholder="COGNOME" /></td>
				<td th:if="${#fields.hasErrors('loggedUser.lastName')}"
					th:errors="${loggedUser.lastName}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td>
					<button type="submit" >Update</button>
				</td>
			</tr>
			</table>
	</form>
</body>
</html>