required.userForm.firstName=First name is a mandatory field
required.userForm.lastName=Last name is a mandatory field
required.credentialsForm.username=Username is a mandatory field
required.credentialsForm.password=Password is a mandatory field
size.userForm.firstName=First name must be between 2 and 100 characters long
size.userForm.lastName=Last name must be between 2 and 100 characters long
size.credentialsForm.username=Username must be between 4 and 20 characters long
size.credentialsForm.password=Password must be between 6 and 20 characters long
notExists.shareCredentialsForm.username = There is no user with this username
required.shareCredentialsForm.username = username is a mandatory field
size.shareCredentialsForm.username = username must be between 4 and 20 characters long
sameAsOwner.shareCredentialsForm.username = the owner can not share his project with itself
duplicate.credentialsForm.username= This Username is already taken