required.userForm.firstName=Il nome  un campo obbligatorio
required.userForm.lastName=Il cognome è un campo obbligatorio
required.credentialsForm.username=Lo username è un campo obbligatorio
required.credentialsForm.password=La password è un campo obbligatorio
size.userForm.firstName=Il nome deve essere compreso tra 2 e 100 caratteri
size.userForm.lastName=Il cognome deve essere compreso tra 2 e 100 caratteri
size.credentialsForm.username=Lo username nome deve essere compreso tra 4 e 20 caratteri
size.credentialsForm.password=La password deve essere compresa tra 6 e 20 caratteri
notExists.shareCredentialsForm.username = Non esiste nessun User con questo username
required.shareCredentialsForm.username = username � un campo obbligatorio
size.shareCredentialsForm.username = lo username deve essere compreso tra 4 e 20 caratteri
sameAsOwner.shareCredentialsForm.username = Il padrone non pu� condividere il suo progetto
duplicate.credentialsForm.username=Questo username è già utilizzato da qualcuno